<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy: Online Pharmacy
         & Medical Store in 
         India | 5M+ ...
    pharmeasy.in</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
   <header>
      <div id="header1">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt="logo"
          onclick="(location.href ='mainlandingpage.html')"
        />

        <div class="select">
          <p>Select Pincode</p>
         <img src="https://image.flaticon.com/icons/png/128/25/25243.png" alt="">
          <div></div>
          <input
            type="text"
            placeholder="Search for Medicines / Healthcare Products"
            class="Search"
          />
          <a class="search" href="#"
            ><img src="https://image.flaticon.com/icons/png/128/2089/2089805.png" alt=""></a>
        </div>
        <div class="headerleft">
          Don't have a prescriptions?
          <br />
          Get Started
        <div>Icons made by <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
      </div>
      <div id="header2">
        <div class="downhead">
          <span>Order Medicines</span>
          <span
            ><a href="4.html" style="color: white">Healthcare Products</a></span
          >
          <a href="diagnose.html" style="color: white">Diagnostic Tests</a>
        </div>
        <div class="righthead">
          <img
            src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg"
            alt=""
            onclick="(location.href ='offer.html')"
          />
          <p><a href="offer.html" style="color: white">Offers</a></p>
          <img
            src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg"
            alt=""
          />
           <p id="makemeuser">
            <a href="#" style="color: white" id="useme">Login/Signup</a>
          </p>
          <p id="useruser">User</p>
          <img
            src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg"
            alt=""
          />
          <p>Cart</p>
        </div>
      </div>
    </header>
<body>
    
</body>
</html>